#DEBUG  INFO  WARN  ERROR  FATAL
log4j.rootLogger=info,systemOut
#log4j.rootLogger=error,out,logToFile,systemOut,logFile

#控制台输出
log4j.appender.systemOut = org.apache.log4j.ConsoleAppender
log4j.appender.systemOut.layout = org.apache.log4j.PatternLayout
log4j.appender.systemOut.layout.ConversionPattern = [%-5p][%-22d{yyyy/MM/dd HH:mm:ssS}][%l]%n%m%n
log4j.appender.systemOut.Threshold = INFO
log4j.appender.systemOut.ImmediateFlush = TRUE
log4j.appender.systemOut.Target = System.out

#文件输出
#log4j.appender.logFile=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.logFile.layout = org.apache.log4j.PatternLayout
#log4j.appender.logFile.layout.ConversionPattern = [%-5p][%-22d{yyyy/MM/dd HH:mm:ssS}][%l]%n%m%n
#log4j.appender.logFile.Threshold = DEBUG
#log4j.appender.logFile.ImmediateFlush = TRUE
#log4j.appender.logFile.Append = TRUE
#log4j.appender.logFile.File = /Users/xcb/work/code/Auto_Test/auto_test.log
#log4j.appender.logFile.Encoding = GBK
